# --== General
spring.application.name=Assembly Vote
server.servlet.contextPath=/api
# --=== Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_assembly_vote
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
